group = net.silthus
packageName = net.silthus.slimits
version = 1.8.0
pluginName = sLimits
author = Silthus
apiVersion = 1.13
mcVersion = 1.16.2
artifactory_contextUrl = https://artifactory.silthus.net/artifactory
pluginFolder = 
